{
  "name": "Convos IRC (Web Client)",
  "version": "0.1.0",
  "slug": "convos_irc",
  "description": "Cliente IRC web persistente basado en Convos.",
  "url": "https://convos.chat",
  "startup": "services",
  "boot": "auto",
  "arch": ["aarch64","amd64"],
  "map": ["config:rw"],
  "ports": {"8095/tcp": 8095},
  "ports_description": {"8095/tcp":"Interfaz web de Convos"},
  "options": {"convos_port":8095},
  "schema": {"convos_port":"int"},
  "icon": "icon.png",
  "logo": "icon.png",
  "panel_icon": "mdi:chat"
}